# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    
    # тут будут меняться картинки с пересказом снизу

    "Давным-давно, когда Верхний мир и Нижний жили рука об руку..."
    "Когда не существовало тех же законов, что и сейчас..."
    "Когда дети Ада и дети Земли играли в одни и те же игры…"
    "Жили были Король и Королева."
    "Долго у них не было детей, но вот Бог послал им чудо – на старости лет у них родилась двойня."
    "Радости не было предела, и решила пожилая пара закатить пир, да такой, чтобы каждая живущая в мире тварь смогла присутствовать на нём."
    "Созвали всех, будь то человек, демон или зверь какой; со всеми хотелось Королю и Королеве поделиться своей благодарностью."
    "Когда приготовления были окончены, детям уже исполнилось по три года."
    "Маленькие Принц и Принцесса были спасением для их родителей – умные, добрые, любознательные, любящие. Что ещё могли пожелать старики?"
    "И вот, наконец, были накрыты столы и созваны музыканты… пир начался."
    "Но в бочке мёда всегда есть ложка дёгтя."
    "На третий день празднества, счастливые Король и Королева вышли на балкон, желая объявить об окончании мероприятия."
    "Среди радостных и светлых лиц сновало одно неприлично хмурое и злое для такого праздника, толкая прохожих и медленно пробираясь вперёд. "
    "Внезапно, солнце исчезло с неба, птицы перестали петь, казалось, даже сама земля содрогнулась."
    "Перепуганные жители стали кричать и суетиться, но панику прервал ясный, как ушедший день, голос."
    "«Король и Королева, поздравляю вас с долгожданными детьми.»"
    "«Вы, без сомнения, очень этому рады, да? {w}Рады же? {w}Потеряли голову от счастья, да?»"
    "«Но знаете… {w}я совсем не рад.»"
    "«Вы уже, поди, не помните, но я всегда буду помнить, как вы поступили со мной.»"
    "И правда, этим зловещим Некто оказался один из узников, не приглашённых на праздник. Некто был чёрным магом, использовавшим свои силы против людей."
    "«Все смотрители тюрем пьяны, некоторые убиты.»"
    "«Ох, я всю жизнь буду припоминать вам то, что вы сделали… {w}вам и всему вашему роду!»"
    "Тут кромешную тьму порвала пополам зелёная молния, ударившая прямо в замок. Повисло напряжённое молчание. Раздался детский крик."
    "«И чтобы подтвердить свои слова… {w}я забираю с собой одно ваше дитя.»"
    "«Маленькая Принцесса по вашей же вине теперь больше не увидит солнца, а, может, и вообще ничего!»"
    "«Теперь и вы запомните меня… {w}продолжайте же праздник!»"
    "Чёрное небо словно разошлось по швам, свет стал медленно возвращаться."
    "Некто, схвативший бедное дитя, исчез во вспышке фиолетового цвета."
    # тут паузу
    "С прискорбием стоит сказать, что Король и Королева, не вынесшие в своём возрасте такой удар, в скором времени скончались."
    "Но до этого они в течение нескольких месяцев вели активные поиски пропавшей дочери."
    "Воспитанием маленького Принца стала заниматься прислуга."
    "Росший в постоянной ненависти к волшебнику, который похитил его сестру, Принц сам не мог полностью не пропитаться полным отвращением к нему и магии в целом."
    "Когда юноше исполнилось шестнадцать, он смог самостоятельно править, взойдя на трон."
    "Первым же делом он прекратил бесплодные поиски Принцессы, которые вели его покойные родители, и закрыл все известные порталы в Нижний мир."
    "Затем был издан закон, запрещающий любое использовании магии."
    "Волна протестов поглотила Королевство. Но сам Принц, являясь уже Королём, лично возглавлял походы против волшебников, не сторонясь и убийств от его же рук."
    "Много крови было пролито за годы его правления."
    "Но сменялись короли, менялись и законы. И даже так чувство презрения по отношению к магии не могло полностью испариться."

    # фон меняется на картинку с августом и базилем, в диалоге появляются Мужчина и Ребёнок

    define x = Character('Мужчина', color="#e2d5a0")
    define z = Character('Ребёнок', color="#e2d5a0")

    x "«Теперь, новые законы запрещают использование чёрной магии.»"
    x "«Волшебники могут работать, имея разрешение от нынешнего правителя. Обычные люди тоже могут редко прибегать к магии, но только самой лёгкой.»"
    x "«Остальные случаи караются иногда штрафом, иногда сроком, иногда и смертной казнью.»"
    x "«И... {w}Вот и всё.»"
    z "«Но ХХХХХХ! Я хочу ещё одну сказку!»"
    x "«ХХХХХХ, это не сказка, а жизненный урок. Ты всё запомнил?»"
    z "«Конечно всё. А сказка…»"
    x "«Ха-ха, какой ты нетерпеливый! Ну ладно, будет тебе сказка. Только пообещай, что запомнишь то, что я тебе сказал про магию.»"
    z "«Я всё запомнил! Честно-честно!»"
    x "«Обещаешь?»"
    z "«Обещаю.»"

    # тут сцена меняется на картинку с воули на поле
    show eileen happy

    define v = Character('Воули', color="#e2d5a0")

    v '''
    «…»
    
    «Мм…?»
    
    «Эта история… {w=0.5}надо же такому присниться.»
    
    «Помнится, мне её рассказывала моя сестра, когда я был ещё маленьким… но почему тогда именно сейчас…?»
    
    «Аргх, {w=0.8}ладно, {w=0.5}неважно.»
   
    Меня зовут Воули. Мне х лет.

    '''


    





    





    return
